:start
	a A + start
	b B + start
	c C + start
	d D + start
	e E + start
	f F + start
	g G + start
	h H + start
	i I + start
	j J + start
	k K + start
	l L + start
	m M + start
	n N + start
	o O + start
	p P + start
	q Q + start
	r R + start
	s S + start
	t T + start
	u U + start
	v V + start
	w W + start
	x X + start
	y Y + start
	z Z + start
	\0 \0 0 accept
	* * + start
